{
  "name": "sports-frontend",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build": "npm install && react-scripts build",
    "preinstall": "npx npm-force-resolutions"
  },
  "dependencies": {
    "color-name": "^2.0.0",
    "debug": "^4.3.6",
    "init": "^0.1.2",
    "jsonwebtoken": "^9.0.2",
    "mime": "^4.0.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.0",
    "rea": "^0.0.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.26.1",
    "react-scripts": "^5.0.1",
    "sequelize": "^6.37.3",
    "web-vitals": "^4.2.3"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "chai": "^5.1.1",
    "mocha": "^10.6.0",
    "sequelize-cli": "^6.6.2",
    "supertest": "^7.0.0"
  },
  "author": "",
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
